# второе задание: пояснение кода построчно

import pygame as pg

pg.init() #инициализация пайгейма
screen = pg.display.set_mode((1024, 768)) # создание окна с разрешением 1024 на 768 
# а еще это кортеж из x и y (кортеж из двух элементов)
screen.fill(('white')) #залить экран белым цветом (можно сказать, фон)
pg.draw.rect(screen, (255, 0, 0), (100, 100, 50, 50)) # рисуем прямоугольник 
pg.draw.circle(screen, ('aqua'), (300, 120), 30) # круг лиьо эллипс 
# цикл игры

gameover = False
while not gameover: # бесконечный цикл, который будет выполняться, пока gameover не станет True
    events = pg.event.get() # получение всех событий, например, закрытие окна


    for e in events: # обработка каждого события
        if e.type == pg.QUIT: # проверка на событие закрытия окна 
            gameover = True # если да, то окно закрывается  
    pg.display.update() # обновление изображения, без нее "рисунк"и не будут видны
pg.quit() # выход 